<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
<script async custom-element="amp-soundcloud" src="https://cdn.ampproject.org/v0/amp-soundcloud-0.1.js"></script>
<script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>

	<!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">
<style amp-custom>
body{font-family:'Roboto', sans-serif; font-size:14px; background-color:#FFFFFF;}
/*Color Schemes and Colors*/
.dark-scheme .header-logo,
.dark-scheme .landing-logo,
.dark-scheme .sidebar-logo{background-image:url(images/logo_light.png);}
.dark-scheme .menu-scroll{background-color:rgba(0,0,0,0.95); border:solid 0px #1f1f1f;}
.dark-scheme .menu-item{border-bottom:solid 1px rgba(255,255,255,0.04);}
.dark-scheme .active-item em{background-color:#2ECC71;}
.dark-scheme .active-item strong{color:#FFFFFF;}
.dark-scheme .active-item i:first-child{color:rgba(160,212,104,1);}
.dark-scheme .menu-item span{color:#FFFFFF;}
.dark-scheme .menu-item i:first-child{color:#5f5f5f;}
.dark-scheme .menu-item i:last-child{color:#aaa;}
.dark-scheme .toggle-menu-header{color:#FFFFFF;}
.dark-scheme input[id="toggle-menu"] + label .l1, 
.dark-scheme input[id="toggle-menu"] + label .l2, 
.dark-scheme input[id="toggle-menu"] + label .l3{background-color:#FFFFFF;}
.dark-scheme .submenu-item label{color:#FFFFFF;}
.dark-scheme input[data-submenu-items] + label:before {color:#aaa;}
.dark-scheme input[data-submenu-items] + label:before { color:#FFFFFF;}
.dark-scheme input[data-submenu-items]:checked + label:before { color:#ED5565;}
.dark-scheme .submenu-wrapper .menu-item .fa-angle-right{color:#666;}
.dark-scheme .submenu-wrapper a:last-child{border-bottom:solid 1px rgba(255,255,255,0.04);}
.dark-scheme .submenu-wrapper a{color:#aaa;}
.dark-scheme header{}
.dark-scheme .header-icon-1, .dark-scheme .header-icon-2{color:#FFFFFF;}
.dark-scheme .sidebar-socials a{border-right:solid 1px rgba(255,255,255,0.04); border-bottom:solid 1px rgba(255,255,255,0.04); color:#FFFFFF;}
.dark-scheme .sidebar-copyright{color:#FFFFFF;}
.dark-scheme .sidebar-logo-text{color:rgba(255,255,255,0.5); border-bottom:solid 1px rgba(255,255,255,0.04);}


.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}

/*Background Images*/
.bg-1{background-image:url(images/pictures/1.jpg)}
.bg-2{background-image:url(images/pictures/2.jpg)}
.bg-3{background-image:url(images/pictures/3.jpg)}
.bg-4{background-image:url(images/pictures/4.jpg)}
.bg-5{background-image:url(images/pictures/5.jpg)}
.bg-6{background-image:url(images/pictures/6.jpg)}
.bg-7{background-image:url(images/pictures/7.jpg)}
.bg-8{background-image:url(images/pictures/8.jpg)}
.bg-9{background-image:url(images/pictures/9.jpg)}
.bg-body{background-image:url(images/pictures_vertical/bg2.jpg); background-position:150px right;}
.bg-body-1{background-image:url(images/pictures_vertical/bg1.jpg); background-position:150px right;}
.bg-body-2{background-image:url(images/pictures_vertical/bg0.jpg); background-position:150px right;}
.overlay{background-color:rgba(0,0,0,0.8); position:absolute; top:0px; right:0px; bottom:0px; left:0px;}

/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}
h5{ font-size:16px; line-height:26px; font-weight:500;}
h6{ font-size:14px; line-height:22px; font-weight:800;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:800;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:80%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}

/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:15px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);    
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, p, a, img, blockquote, form, fieldset, input, textarea, label, iframe, code, pre {
	display: block;
	position:relative;
}



p{
	line-height:27px; 
	font-weight:400; 
	color:#666666; 
	font-size:13px; 
	margin-bottom:30px;
}

a{text-decoration:none; color:#3498db;} 

/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}

.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}

.decoration, .decoration-no-bottom{
	height:1px; 
	background-color:rgba(0,0,0,0.1);
}

.decoration-light{
	height:1px; 
	background-color:rgba(255,255,255,0.05);
}

.deco{height:1px; margin-bottom:30px;}

.deco-box .deco{
	width:10%;
	float:left;
	height:5px;
}

.decoration{margin-bottom:30px;}
.decoration-light{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}

/*Header*/
header{
	/*position:fixed;*/
	top:0px;
	height:60px;
	width:100%;
	z-index:999;
}

.header-icon-1, .header-icon-2{
	position:absolute;
	line-height:60px; 
	text-align:center; 
	width:60px;
	display:block;
	font-size:14px;
	background-color:transparent;
}

.header-icon-2{
	right:0px; 
	top:0px;
}

.header-logo, .sidebar-logo{
	background-repeat: no-repeat;
	background-position:center center;
	background-size:70px 18px;
	width:80px;
	height:57px;
	display:block;
}

.header-logo-center{margin:0 auto;}
.header-logo-left{margin-left:15px;}
.header-clear{height:60px;}

/*Page Content*/

::-webkit-scrollbar { width: 0; }

.menu *{
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
}

.menu-sidebar{
	position:fixed;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	z-index:999;
	width:260px;
	transform:translateX(-260px);
	transition:all 350ms ease;
}

.page-content{
	transition:all 350ms ease;
}

.menu a:first-child{margin-top:0px;}
.menu-scroll{
	position:absolute;
	left:0px;
	right:0px;
	top:0px;
	bottom:0px;
	overflow:scroll;
	overflow-x:hidden;
	-webkit-overflow-scrolling:touch;
}

input[id="toggle-menu"]
input[data-submenu-items]{
   position: absolute;
   top: -9999px;
   left: -9999px;
   /* For mobile, it's typically better to position checkbox on top of clickable
      area and turn opacity to 0 instead. */
}

input[id=toggle-menu]:checked ~ #menu-sidebar{
	box-shadow: 5px 0 10px 1px rgba(0,0,0,0.2);
	transform:translateX(0px);
	transition:all 350ms ease;
}

input[id=toggle-menu]:checked ~ .page-content{
	transform:translateX(260px);
	transition:all 350ms ease;
}


/*Main Items*/
.menu-item{
	height:55px;
	line-height:55px;
	display:block;
	padding-left:55px;
	font-size:13px;
	font-weight:300;
	cursor:pointer;
}

.menu-item i{
	position:absolute; 
	height:55px;
	width:55px;
	line-height:55px;
	text-align:center;
}

.active-item em{
	font-size:8px;
	text-align:center;
	position:absolute;
	width:4px;
	height:4px;
	right:25px;
	border-radius:7px;
	top:50%;
	margin-top:-2px;
}

.active-item strong{
	font-weight:400;
}

.active-item .fa-circle{display:none;}
.active-item span{margin-left:-3px;}
.active-item i:first-child{margin-left:-3px;}
.menu-item i:first-child{left:0px; font-size:15px;}
.menu-item i:last-child{right:0px;}
.menu-item .fa-circle{font-size:4px;}
.menu-item .fa-angle-down{font-size:8px;}

.toggle-menu-header{
	height:60px;
	width:50px;
	line-height:60px;
	text-align:center;
	top:0px;
	z-index:999;
	position:fixed;
	top:0px;
	right:0px;
	cursor:pointer;
}
/*input[id="toggle-menu"] { display:none;  } /* to hide the checkbox itself */
input[id="toggle-menu"] + label:before {font-family: FontAwesome;	display: inline-block;}
input[id="toggle-menu"] + label .l1, input[id="toggle-menu"] + label .l2, input[id="toggle-menu"] + label .l3{
	height:2px;
	width:14px;
	position:absolute;
	left:50%;
	margin-left:-7px;
	transition:all 250ms ease;
}

input[id="toggle-menu"] + label .l1{margin-top:25px;}
input[id="toggle-menu"] + label .l2{margin-top:29px;}
input[id="toggle-menu"] + label .l3{margin-top:33px;}

input[id="toggle-menu"]:checked + label .l1{background-color:#D8334A; transform:rotate(45deg); margin-top:30px; transition:all 250ms ease;}
input[id="toggle-menu"]:checked + label .l2{opacity:0; transition:all 250ms ease;}
input[id="toggle-menu"]:checked + label .l3{background-color:#D8334A; transform:rotate(-45deg); margin-top:30px; transition:all 250ms ease;}

input[id="toggle-menu"] { display:none;  } /* to hide the checkbox itself */
input[id="toggle-menu"] + label:before {font-family: FontAwesome;	display: inline-block;}

.submenu-item label{
	height:55px;
	cursor:pointer;
}

input[class=toggle-submenu] {
	position: absolute;
	top: -9999px;
	left: -9999px;
}

.submenu-wrapper {
	height:0px;
	overflow:hidden;
	color: white;
	transition:all 250ms ease;
}

input[data-submenu-items] { display:none;  } /* to hide the checkbox itself */
input[data-submenu-items] + label:before {
	font-family: FontAwesome;
	position:absolute;
	right:0px;
	height:60px;
	width:55px;
	line-height:60px;
	text-align:center;
	font-size:9px;

}
input[data-submenu-items] + label:before { content: "\f107"; transition:all 250ms ease;}
input[data-submenu-items]:checked + label:before { transform:rotate(180deg); transition:all 250ms ease; } 

.submenu-wrapper .menu-item{
	height:55px;
	font-size:12px;
	line-height:55px;
	border-bottom:solid 1px rgba(0,0,0,0);
}

.submenu-wrapper a i{line-height:55px;}
.submenu-wrapper .menu-item .fa-angle-right{font-size:8px; margin-top:-1px;}
.submenu-wrapper a:first-child{padding-top:5px;}
.submenu-wrapper a:last-child{padding-bottom:5px; }




/*Tint Block*/

.tint-block{background-size:cover;}
.tint-block-top{padding: 50px 0px 120px 0px;}
.tint-block-top-simple{padding:130px 0px 50px 0px;}
.tint-block-content{padding:140px 0px 100px 0px; margin-top:-90px;}
.tint-block-simple{padding-top:80px; padding-bottom:50px; overflow: visible;}

.tint-block h1{
	font-family:'Roboto', sans-serif;
	font-weight:900;
	font-size:28px;
}

.tint-block .tint{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
	opacity:0.7;
	z-index:3;
	height: 250px;
}

.tint-block span{
	color:rgba(255,255,255,0.9);
	font-size:13px;
	padding-top:10px;
	display:block;
	text-transform:uppercase;
	font-weight:600;
	padding-right:70px;
	line-height:23px;
}

.tint-block .tint-content{
	padding:0px 20px 0px 20px;
	position:relative;
	z-index:5;
}

.tint-block .tint-items{
	margin-bottom:50px;
	margin-top:20px;
}

.tint-block .tint-breadcrumb{
	position:relative;
	z-index:5;
	background-color:rgba(0,0,0,0.5);
	display:inline-block;
	padding:5px;
	padding-right:10px;
	color:#FFFFFF;
	text-transform:uppercase;
	font-weight:800;
	font-size:11px;
	line-height:15px;
	background-size:0px 0px;
}

.tint-block i{
	padding-right:10px;
	padding-left:5px;
}

/*Page Content*/

.page-content-card{
	z-index:97;     /*Decreased the z-index*/
	background-color:#fefefe;
	margin-left:10px;
	margin-right:10px;
	padding-top:20px;
	border:solid 1px rgba(0,0,0,0.1);
	margin-top:-95px;
	box-shadow:0px 2px 5px 0px rgba(0,0,0,0.05)
}

.page-content-card-simple{
	z-index:99;
	background-color:#fefefe;
	margin:20px 10px 20px 10px;
	padding-top:20px;
	border:solid 1px rgba(0,0,0,0.1);
	box-shadow:0px 2px 5px 0px rgba(0,0,0,0.05)
}


/*Footer*/

.footer{
	background-color:rgba(0,0,0,0.95);
	padding-bottom:30px;
}

.footer-card{
	margin-top:-120px;
	padding-top:100px;
}

.footer-logo{
	background-image:url(images/logo_light.png);
	background-repeat: no-repeat;
	background-size:95px 23px;
	width:100px;
	height:25px;
	display:block;
	margin:12px auto 20px auto;
}

.footer-socials a{
	width:40px;
	height:40px;
	line-height:40px;
	margin-left:2px;
	margin-right:2px;
	text-align:center;
	float:left;
	color:#FFFFFF;
}

.footer-socials{
	width:265px;
	margin:-10px auto 20px auto;
}



/*Call To Action*/

.call-to-action a{
	width:33.3%;
	float:left;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.1);
	height:50px;
	line-height:50px;
	color:#1f1f1f;
	font-size:12px;
}

.call-to-action a i{
	padding-right:10px;
}

.social-icons{
	width:150px;
	margin:0 auto;
}

.social-round a{border-radius:50px;}

.social-icons-small{
	width:95px;
	margin:0 auto;
}

.social-icons a{
	line-height:40px;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}

.social-icons-small a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}



/*Landing Content*/
.landing-content{
	width:270px;
	margin:40px auto 30px auto;
}

.landing-logo{
	background-size:100px 24px;
	width:100px;
	height:24px;
	display:block;
	margin:40px auto 10px auto;
}

.landing-logo-text{
	color:rgba(255,255,255,0.5);
	font-style: normal;
	font-size:11px;
	display:block;
	text-align:center;
}

.landing-content a{
	width:60px;
	height:60px;
	float:left;
	margin:0px 15px 50px 15px;
	border-radius:60px;
	line-height:60px;
	font-size:18px;
	text-align:center;
}

.landing-content a em{
	position:absolute;
	font-size:12px;
	width:60px;
	text-align:center;
	bottom:-45px;
	left:0px;
	right:0px;
	font-style:normal;
}

.landing-socials{
	transform:scale(0.8, 0.8);
	padding-bottom:30px;
}


/*Buttons*/
.button{
	display:inline-block;
	padding:13px 20px;
	margin:0px 0px 10px 0px;
	font-size:12px;
	transition:all 250ms ease;
}

.button-3d{
	display:inline-block;
	padding:15px 20px;
	margin:0px 0px 10px 0px;
	font-size:12px;
	transition:all 250ms ease;
	border-right:none;
	border-left:none;
	border-top:none;
	border-width:3px;
}

.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{width:100px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9; transition:all 250ms ease;}

.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}

/*Page 404*/
.page-404 h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-404 a{margin-bottom:100px;}
.page-soon h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h6{font-size:24px;}
.page-soon .social-icons{margin-bottom:100px;}

/*Cover Pages*/

.cover-1{
	padding:30px 20px 0px 20px;
}

.cover-1 h1{
	font-size:30px;
	margin-top:80px;
	color:#FFFFFF;
}

.cover-1 h6{
	font-size:16px;
	color:#FFFFFF;
	padding:10px 0px 30px 0px;
	font-weight:300;
}

.cover-1 p{
	font-size:15px;
	font-weight:300;
	color:#a7a7a7;
	line-height:35px;
	margin-bottom:50px;
}

.cover-1 .button{
	border:solid 1px rgba(255,255,255,0.2);
	color:#FFFFFF;
	margin-right:10px;
	margin-bottom:80px;
}

.cover-2 h1{
	color:#FFFFFF;
	font-size:30px;
	font-weight:300;
	text-align:center;
	padding-top:100px;
}

.cover-2 h6{
	color:#c1c1c1;
	font-style: italic;
	font-size:13px;
	font-weight:300;
	text-align:center;
	padding:0px 0px 20px 0px;
}

.cover-2 .button{
	margin-bottom:50px;
}

.cover-2 p{
	font-size:15px;
	text-align:center;
	line-height:36px;
	color:#c1c1c1;
	padding:30px 35px 20px 35px;
	font-weight:300;
}


.cover-3{
	padding:20px 15px 20px 15px;
	background-color:#FFFFFF;
	margin:80px 20px 60px 20px;
	border-radius:7px;
}

.cover-3 amp-img{
	margin:0 auto;
	display:block;
}

.cover-3 h1{
	font-size:24px;
	text-align:center;
	padding:20px 0px 0px 0px;
}

.cover-3 em{
	font-size:12px;
	display:block;
	text-align:center;
	margin-bottom:20px;
}

.cover-3 p{
	text-align:center;
	font-size:16px;
	font-weight:300;
	padding:0px 5px 0px 5px;
}

.cover-3 .socials{
	transform:scale(0.8, 0.8);
	width:210px;
	margin:0 auto;
}

.cover-3 .socials a{
	margin-left:4px;
	margin-right:4px;
}


.cover-4 h1{
	color:#FFFFFF;
	text-align:center;
	font-weight:300;
	font-size:36px;
	margin:80px 0px 10px 0px;
}

.cover-4 em{
	color:#FFFFFF;
	text-align:center;
	font-style:normal;
	display: block;
	font-size:12px;
	text-transform: uppercase;
	letter-spacing:1px;
	font-weight:300;
}

.cover-4 strong{
	color:#969696;
	text-transform:uppercase;
	font-weight:800;
	font-size:12px;
	text-align:center;
	display:block;
	margin:20px 0px 30px 0px;
}
.cover-4 strong i{
	padding-right:10px
}

.cover-4 p{
	padding:40px 30px 40px 30px;
	color:#FFFFFF;
	line-height:36px;
	text-align:center;
	font-weight:300;
	font-size:16px;
}

.cover-4 a{
	font-size:13px;
	width:170px;
	margin:0 auto;
}


.cover-5 h1{
	color:#FFFFFF;
	font-size:40px;
	font-weight:300;
	text-align:center;
	padding-top:100px;
}

.cover-5 em{
	display:block;
	text-align:center;
	color:#FFFFFF;
	font-size:12px;
	margin-top:10px;
	font-style: normal;
}

.cover-5 p{
	padding:20px 30px 20px 30px;
	color:#a7a7a7;
	font-weight:300;
	text-align:center;
	font-size:16px;
	line-height:40px;
}

.cover-socials a{
	width:35px;
	height:35px;
	border-radius:35px;
	float:left;
	text-align:center;
	line-height:35px;
	font-size:12px;
	margin:0px 5px 0px 5px;
}

.cover-socials{
	width:225px;
	left:50%;
	margin-left:-113px;
	position:fixed;
	bottom:30px;
}


@media(max-width:330px){
	.cover-1 p{
		font-size:12px;
		line-height:24px;
	}
	
	.cover-2 p{
		font-size:12px;
		line-height:24px;
		padding:20px 25px 20px 25px;
	}
	
	.cover-3 p{
		font-size:12px;
		line-height:20px;
		margin-bottom:10px;
	}
	
	.cover-4 p{
		padding:0px 30px 0px 30px;
		font-size:14px;
		line-height:24px;
	}
	
	.cover-5 p{
		padding:20px 30px 0px 30px;
		font-size:14px;
		line-height:30px;
	}
	
	.cover-1 h1{font-size:20px; margin-top:60px;}
	.cover-1 h6{font-size:14px;margin-top:-15px;}
	.cover-1 .button{
		height:20px;
		font-size:12px;
	}
	
	.cover-2 h1{font-size:20px; padding-top:70px;}
	.cover-3 h1{font-size:18px; margin-top:-10px;}
	.cover-3 em{margin-bottom:10px;}
	.cover-5 h1{padding-top:80px;}
}

/* CSS Document */

#nav-btn{
    cursor: pointer;
    height: 56px;
    opacity: 0;
    position: absolute;
    right: 0;
    width: 56px;
    z-index: 100;
    bottom: 26px;
}
#nav-btn + label{
    display: block;
    height: 4px;
    height: 56px;
    left: 18px;
    position: absolute;
    right: 18px;
    top: 44px;
    width: 56px;
}
#nav-btn + span{
    background-color: #ccc;
    cursor: pointer;
    display: block;
    height: 4px;
    position: absolute;
    right: 20px;
    width: 56px;
    z-index: 99;
    bottom: 26px;
}
#nav-btn + span::before,
#nav-btn + span::after{
    background-color: #ccc;
    content: "";
    display: block;
    height: 4px;
    left: 0;
    position: absolute;
    width: 56px;
}
#nav-btn + span::before{
    top: -20px;
}
#nav-btn + span::after{
    bottom: -20px;
}
#nav-btn:checked + span{
    background-color: #F5060A;
}
#nav-btn + span::before,
#nav-btn + span::after{
    transition-delay: 0.3s, 0s;
    transition-duration: 0.3s, 0.3s;
}
#nav-btn + span::before{
    transition-property: top, transform;
}
#nav-btn + span::after{
    transition-property: bottom, transform;
}
#nav-btn:checked + span{
    background: none;
}
#nav-btn:checked + span::before{
    top: 0;
    transform: rotate(45deg);
}
#nav-btn:checked + span::after{
    bottom: 0;
    transform: rotate(-45deg);
}
#nav-btn:checked + span::before,
#nav-btn:checked + span::after{
    transition-delay: 0s, 0.3s;
}
#nav-btn:checked ~ nav{
    left: 0px;
    opacity: 100;
    position: fixed;
    visibility: 1;
    z-index: 98;
}
#nav-btn:checked ~ nav ul{
    transform: translate(-50%, -50%);
}
nav{
    background: rgba(52, 82, 113, 0.98) none repeat scroll 0% 0%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 0.5s ease 0s, visibility 0s ease 0.5s;
    visibility: 0;
    width: 100%;
    z-index: -1;
}
nav ul{
    left: 50%;
    moz-transition: all 1s ease-in-out;
    o-transition: all 1s ease-in-out;
    position: absolute;
    top: 50%;
    transform: translate(-50%, 0%);
    transition: all 1s ease-in-out;
    webkit-transition: all 1s ease-in-out;
    list-style: none; /*Added Css*/
    padding: 0;       /*Added Css*/
    margin: 0 auto;    /*Added Css*/
}
nav li{
    font-size: 30px;
    list-style: none;
    padding-bottom: 10px;
    text-align: center;
}
nav ul li a:hover{
    color: #fff;
}
nav li a{
    text-decoration: none;
    font-weight: 300;
    display: block;     /*Added Css*/
    color: #fff;        /*Added Css*/
    font-size: 54px;    /*Added Css*/
    line-height: 1.25;  /*Added Css*/
}

.page-content-card.hidden  {
    display: none;
}


header .logo-text{
	color: white;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 28px;
    padding: 12px 20px;
}


/*Tabs*/
.ampTabContainer {
    display: flex ;
    flex-wrap: wrap ;
}

.tabButton[selected] {
    outline: none;
    background: #005f5f;
	color: white;
}

.tabButton {
    list-style: none;
    text-align: center;
    cursor: pointer;
    padding: 7px 0.5em;
    border-bottom: none;
    text-decoration: none;
	font-size: 17px;

}

.tabContent {
    display: none;
    width: 100%;
    order: 1; /* must be greater than the order of the tab buttons to flex to the next line */
    border: 1px solid #ccc;
    padding: 5px;
    line-height: 24px;
}

.tabButton[selected]+.tabContent {
    display: block;
}

.dark-scheme header{
	border-bottom: 1px solid;
	padding-bottom: 5px;
}

amp-img{
	height: -webkit-fill-available;
	width: 173px;
}

/*Home Tab*/

.home-card{
	padding: 20px 0px 120px 0px;
}


/*Player*/

.g-shadow-inset {
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5);
}

.g-background-default {
    background-color: #f5f5f5;
}

.widget {
  
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 100px 60px;
    border-radius: 4px;
    border: 1px solid #e5e5e5;
    overflow: hidden;
    margin-bottom: 5%;
}

.singleSound {
    border-radius: 3px;
    overflow: hidden;
}

.g-box-full {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
}

.sound {
    overflow: hidden;
}

.g-shadow-inset {
    box-shadow: inset 0 0 0 1px hsla(0,0%,100%,.5);
}

.sound__content {
    position: absolute;
    height: 154px;
    top: 6px;
    right: 10px;
    bottom: 6px;
    left: 6px;
    overflow: hidden;
    opacity: 1;
}

.g-transition-opacity {
    transition: opacity .2s ease-out;
}

.sound__header, .sound__waveform {
    position: absolute;
    left: 0;
    right: 0;
}

.audio-container{
	padding: 20px 20px;
}

.audio-player{  
	border: 1px solid #000;
}


.p1-text{
	font-size: 17px;
    padding: 20px 20px 0px;
    margin: auto;
    line-height: 1px;
}

.p2-text{
	font-size: 17px;
    padding: 20px 20px 0px;
    color:red;
    margin: auto;
    line-height: 1px;
}

.p3-text{
	font-size: 16px;
    padding: 20px 20px 0px;
    margin: auto;
    line-height: 1px;
}


</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

	
<body class="dark-scheme">	


	<header class="header" role="banner">
		<span><amp-img src="img/logo.png" width="1080" height="610" layout="responsive" alt="AMP"></amp-img></span>

		<amp-img src="/img/logo.png" width="208" height="40" alt="logo" noloading></amp-img>
	</header>

	
	<div class="hamburger-menu">
		<input type="checkbox" name="nav-btn" id="nav-btn"/>
		<span></span>
		<nav>
			 <ul>
				 <li><a href="#">Home</a></li>
				 <li><a href="#">Service</a></li>
				 <li><a href="#">Portfolio</a></li>
				 <li><a href="#">Contact</a></li>
			 </ul>
		</nav>
	</div>

	<hr>
	
	<div class="tabs-content">
        <amp-selector role="tablist" layout="container" class="ampTabContainer">
            
            <div role="tab" class="tabButton" selected option="a">Home</div>
            <div role="tabpanel" class="tabContent">
				<div class="tint-block tint-block-top bg-body-1 home-card">
					<!-- <div class="tint-content">
						<h1 class="color-white uppercase">Home</h1>
						<span>
							Fully powered by Google AMP and Mobile Learning Studio.
						</span>
						<div class="tint-items">
							<amp-social-share width="65" height="15" type="twitter" class="tint-breadcrumb"><i class="fa fa-twitter"></i>Tweet</amp-social-share>
							<amp-social-share width="60" height="15" type="facebook" class="tint-breadcrumb"><i class="fa fa-facebook"></i>Share</amp-social-share>
							<amp-social-share width="85" height="15" type="whatsapp" class="tint-breadcrumb"><i class="fa fa-whatsapp"></i>WhatsApp</amp-social-share>
						</div>
					</div> -->
					<div class="tint bg-red-light"></div>
				</div>
				
				<div class="content page-content-card page-content-card-bottom">
					<h4 class="icon-heading uppercase ultrabold half-bottom">Greetings <i class="fa fa-bolt"></i></h4>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur nisi nulla, ornare vel mauris quis, dictum tincidunt risus. Praesent luctus massa ac turpis volutpat convallis. Quisque at orci pulvinar, vulputate magna ut, congue lacus.
					</p>

					<div id="widget" class="widget g-background-default g-shadow-inset" style="height: 100%">
						<p class="p1-text">Hello (informal)</p>
						<p class="p2-text">Sous-dey</p>
						<p class="p3-text">For friends,colleagues , younger people</p>
						<div class="audio-container">
							<amp-audio  class="audio-player" width="auto" height="50" 
							src="https://www.iinet.youcan-trust.org/audio/01-DR2-0063.mp3"  controlsList="nodownload" >
							<div fallback>
						    	<p>Your browser doesn’t support HTML5 audio</p>
						    </div>
							</amp-audio>
						</div>
					</div>

					<div id="widget" class="widget g-background-default g-shadow-inset" style="height: 100%">
						<p class="p1-text">Hello (formal)</p>
						<p class="p2-text">Chum reap sour</p>
						<p class="p3-text">Great people who are not so close to you</p>
						<div class="audio-container">
							<amp-audio class="audio-player" width="auto" height="50" src="audio/02-DR2-0078.mp3"  controlsList="nodownload" >
							<div fallback>
						    	<p>Your browser doesn’t support HTML5 audio</p>
						    </div>
							</amp-audio>
						</div>
					</div>

					<div id="widget" class="widget g-background-default g-shadow-inset" style="height: 100%">
						<p class="p1-text">How are you ?</p>
						<p class="p2-text">Ter nek sok sabay te?</p>
						<p class="p3-text">Cambodian usually ask this question</p>
						<div class="audio-container">
							<amp-audio class="audio-player" width="auto" height="50" src="audio/03-DR2-0087.mp3"  controlsList="nodownload" >
							<div fallback>
						    	<p>Your browser doesn’t support HTML5 audio</p>
						    </div>
							</amp-audio>
						</div>
					</div>

					
					<div class="decoration"></div>
				</div>			
			</div>
            
            <div role="tab" class="tabButton" option="b">Service</div>
            <div role="tabpanel" class="tabContent">
				<div class="tint-block tint-block-top bg-body-1">
					<div class="tint-content">
						<h1 class="color-white uppercase">Service</h1>
						<span>
							Fully powered by Google AMP and Mobile Learning Studio.
						</span>
						<div class="tint-items">
							<amp-social-share width="65" height="15" type="twitter" class="tint-breadcrumb"><i class="fa fa-twitter"></i>Tweet</amp-social-share>
							<amp-social-share width="60" height="15" type="facebook" class="tint-breadcrumb"><i class="fa fa-facebook"></i>Share</amp-social-share>
							<amp-social-share width="85" height="15" type="whatsapp" class="tint-breadcrumb"><i class="fa fa-whatsapp"></i>WhatsApp</amp-social-share>
						</div>
					</div>
					<div class="tint bg-red-light"></div>
				</div>
				
				<div class="content page-content-card page-content-card-bottom">
					<h4 class="icon-heading uppercase ultrabold half-bottom">Service Content <i class="fa fa-bolt"></i></h4>
					<p>
						Powered by Google AMP and some awesoem code we made Google AMP as simple to edit
						as any other website and it's still 100% fully valid! This is awesome, right?
					</p>
					<amp-img src="images/pictures/0w.jpg" width="600" height="250" layout="responsive" class="full-bottom"></amp-img>
					<p>
						We know our users need simplicity for them to be able to easily edit and launch their products efficiently without headaches.
					</p>
					<div class="decoration"></div>
				</div>			
            </div>
            
            <div role="tab" class="tabButton" option="c">Portfolio</div>
            <div role="tabpanel" class="tabContent">
				<div class="tint-block tint-block-top bg-body-1">
					<div class="tint-content">
						<h1 class="color-white uppercase">Portfolio</h1>
						<span>
							Fully powered by Google AMP and Mobile Learning Studio.
						</span>
						<div class="tint-items">
							<amp-social-share width="65" height="15" type="twitter" class="tint-breadcrumb"><i class="fa fa-twitter"></i>Tweet</amp-social-share>
							<amp-social-share width="60" height="15" type="facebook" class="tint-breadcrumb"><i class="fa fa-facebook"></i>Share</amp-social-share>
							<amp-social-share width="85" height="15" type="whatsapp" class="tint-breadcrumb"><i class="fa fa-whatsapp"></i>WhatsApp</amp-social-share>
						</div>
					</div>
					<div class="tint bg-red-light"></div>
				</div>
				
				<div class="content page-content-card page-content-card-bottom">
					<h4 class="icon-heading uppercase ultrabold half-bottom">Portfolio Content <i class="fa fa-bolt"></i></h4>
					<p>
						Powered by Google AMP and some awesoem code we made Google AMP as simple to edit
						as any other website and it's still 100% fully valid! This is awesome, right?
					</p>
					<amp-img src="images/pictures/0w.jpg" width="600" height="250" layout="responsive" class="full-bottom"></amp-img>
					<p>
						We know our users need simplicity for them to be able to easily edit and launch their products efficiently without headaches.
					</p>
					<div class="decoration"></div>	
				</div>			
            </div>
            
            <div role="tab" class="tabButton" option="d">Contact</div>
            <div role="tabpanel" class="tabContent">
				<div class="tint-block tint-block-top bg-body-1">
					<div class="tint-content">
						<h1 class="color-white uppercase">Contact</h1>
						<span>
							Fully powered by Google AMP and Mobile Learning Studio.
						</span>
						<div class="tint-items">
							<amp-social-share width="65" height="15" type="twitter" class="tint-breadcrumb"><i class="fa fa-twitter"></i>Tweet</amp-social-share>
							<amp-social-share width="60" height="15" type="facebook" class="tint-breadcrumb"><i class="fa fa-facebook"></i>Share</amp-social-share>
							<amp-social-share width="85" height="15" type="whatsapp" class="tint-breadcrumb"><i class="fa fa-whatsapp"></i>WhatsApp</amp-social-share>
						</div>
					</div>
					<div class="tint bg-red-light"></div>
				</div>
				
				<div class="content page-content-card page-content-card-bottom">
					<h4 class="icon-heading uppercase ultrabold half-bottom">Address <i class="fa fa-bolt"></i></h4>
					<p>
						Powered by Google AMP and some awesoem code we made Google AMP as simple to edit
						as any other website and it's still 100% fully valid! This is awesome, right?
					</p>
					<amp-img src="images/pictures/0w.jpg" width="600" height="250" layout="responsive" class="full-bottom"></amp-img>
					<p>
						We know our users need simplicity for them to be able to easily edit and launch their products efficiently without headaches.
					</p>
					<div class="decoration"></div>				
				</div>			
            </div>
        
        </amp-selector>
    </div>

</body>
</html>